[gd_scene load_steps=3 format=3 uid="uid://bxn3bydk5mjeq"]

[ext_resource type="PackedScene" uid="uid://b4bkr31a1bo4w" path="res://assets/PSX_Furniture, Appliances, And Others/Cupboard/Cupboard.fbx_Scene/Cupboard.fbx_Scene.fbx" id="1_vucdl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydgcq"]
size = Vector3(0.93811, 1.48328, 0.602051)

[node name="Cupboard" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.68298, -4.84288e-08, 5.2528)

[node name="Cupboard_fbx_Scene" parent="." instance=ExtResource("1_vucdl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00311279, 0.241638, 0.00268555)
shape = SubResource("BoxShape3D_ydgcq")
