[gd_scene load_steps=10 format=3 uid="uid://dlt5gxpog0udq"]

[ext_resource type="PackedScene" uid="uid://cjgmlkypd513f" path="res://assets/low-poly-psx-hinged-door/source/Doors.fbx" id="1_amuyy"]
[ext_resource type="Script" path="res://src/level/components/door.gd" id="1_li3wk"]
[ext_resource type="Script" path="res://src/components/interactable.gd" id="2_6v4vx"]
[ext_resource type="AudioStream" uid="uid://d1fn8kd0h43s7" path="res://assets/door-creaking-sound-effect-241381.mp3" id="4_mspd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j32l1"]
size = Vector3(0.989258, 2.04373, 0.0761108)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvq7x"]
size = Vector3(0.989258, 2.04373, 0.0761108)

[sub_resource type="Animation" id="Animation_tumed"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nnhj2"]
resource_name = "open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8pjk"]
_data = {
"RESET": SubResource("Animation_tumed"),
"open": SubResource("Animation_nnhj2")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_li3wk")

[node name="Door" type="AnimatableBody3D" parent="."]
transform = Transform3D(1.10628, 0, 0, 0, 1.10628, 0, 0, 0, 1.10628, -0.526532, 0, 0)

[node name="Visual" parent="Door" instance=ExtResource("1_amuyy")]
transform = Transform3D(1.0281, 0, 0, 0, 1.0281, 0, 0, 0, 1.0281, 0.526532, 1.03259, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.521161, 1.03435, 0.00088501)
shape = SubResource("BoxShape3D_j32l1")

[node name="Interactable" type="Area3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526532, 0, 0)
script = ExtResource("2_6v4vx")
action_text = "Door"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Door/Interactable"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.00537109, 1.03435, 0.00088501)
shape = SubResource("BoxShape3D_gvq7x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8pjk")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.530338, 1.34102, 0)
stream = ExtResource("4_mspd2")

[connection signal="on_interact" from="Door/Interactable" to="." method="_on_interactable_on_interact"]
