[gd_scene load_steps=23 format=3 uid="uid://bmo8clog5o30h"]

[ext_resource type="Script" uid="uid://dg100o12uwbl1" path="res://entities/player/player.gd" id="1_d8pis"]
[ext_resource type="AudioStream" uid="uid://drewrihh34wl5" path="res://assets/sounds/footsteps/concrete-footsteps-1-4.ogg" id="2_58sa1"]
[ext_resource type="AudioStream" uid="uid://dd7k65hwct1je" path="res://assets/sounds/footsteps/concrete-footsteps-1.ogg" id="3_rjurd"]
[ext_resource type="AudioStream" uid="uid://bg1igmuowuet3" path="res://assets/sounds/footsteps/concrete-footsteps-2.ogg" id="4_8ddcx"]
[ext_resource type="AudioStream" uid="uid://bwfuewerpc1k" path="res://assets/sounds/footsteps/concrete-footsteps-3.ogg" id="5_8th3q"]
[ext_resource type="AudioStream" uid="uid://88ljwbqw8bgm" path="res://assets/sounds/footsteps/concrete-footsteps-5.ogg" id="6_hmw46"]
[ext_resource type="AudioStream" uid="uid://oeqh8e5c2x17" path="res://assets/sounds/scares/Jumpscare Sound Effect.wav" id="7_o822w"]
[ext_resource type="FontFile" uid="uid://doksxqpqikhjo" path="res://assets/fonts/Seven Segment.ttf" id="7_x42xx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lw8de"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6221"]
radius = 0.232982
height = 1.4

[sub_resource type="LabelSettings" id="LabelSettings_w8av8"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_chkit"]
font_size = 25

[sub_resource type="Gradient" id="Gradient_y6ghf"]
offsets = PackedFloat32Array(0, 0.733766, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.313726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wu2cg"]
gradient = SubResource("Gradient_y6ghf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.12156, 0.110092)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sag5e"]
playback_mode = 1
random_pitch = 1.5
streams_count = 5
stream_0/stream = ExtResource("2_58sa1")
stream_1/stream = ExtResource("3_rjurd")
stream_2/stream = ExtResource("4_8ddcx")
stream_3/stream = ExtResource("5_8th3q")
stream_4/stream = ExtResource("6_hmw46")

[sub_resource type="LabelSettings" id="LabelSettings_l271a"]
font = ExtResource("7_x42xx")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_8ydov"]
font = ExtResource("7_x42xx")
font_size = 20

[sub_resource type="Animation" id="Animation_4rsry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/CameraMount/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jiejy"]
resource_name = "nightmare"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/CameraMount/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, -2.88, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NightmareJumpscare:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_022ba"]
resource_name = "sleep_"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_agl1y"]
resource_name = "wake_up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wp747"]
_data = {
&"RESET": SubResource("Animation_4rsry"),
&"nightmare": SubResource("Animation_jiejy"),
&"sleep": SubResource("Animation_022ba"),
&"wake_up": SubResource("Animation_agl1y")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("interactable_popup", "interactable_label", "sprint_meter", "animation_player", "title_label", "subtitle_label")]
script = ExtResource("1_d8pis")
interactable_popup = NodePath("Control/InteractablePopup")
interactable_label = NodePath("Control/InteractablePopup/InteractableText")
sprint_meter = NodePath("Control/SprintMeter")
animation_player = NodePath("AnimationPlayer")
title_label = NodePath("ColorRect/VBoxContainer/Title")
subtitle_label = NodePath("ColorRect/VBoxContainer/Subtitle")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_lw8de")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_b6221")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2565, 0)

[node name="CameraMount" type="Node3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/CameraMount"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Camera3D" type="Camera3D" parent="Head/CameraMount"]
fov = 70.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractablePopup" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 76.0
offset_right = 47.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="PressE" type="Label" parent="Control/InteractablePopup"]
layout_mode = 2
text = "Press E to"
label_settings = SubResource("LabelSettings_w8av8")
horizontal_alignment = 1

[node name="InteractableText" type="Label" parent="Control/InteractablePopup"]
layout_mode = 2
text = "INTERACTABLE TEXT
"
label_settings = SubResource("LabelSettings_chkit")
horizontal_alignment = 1

[node name="Vignette" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wu2cg")

[node name="SprintMeter" type="ProgressBar" parent="Control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -37.405
offset_right = 200.0
offset_bottom = -33.405
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="Footstep" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_sag5e")
volume_db = 80.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_l271a")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_8ydov")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wp747")
}

[node name="NightmareJumpscare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o822w")
volume_db = -10.0
