[gd_scene load_steps=6 format=3 uid="uid://ddpyecacsuct"]

[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="1_f8jsl"]
[ext_resource type="Texture2D" uid="uid://cjgipo62c3e46" path="res://assets/Screenshot 2024-12-04 at 15.49.58.png" id="1_ylotc"]
[ext_resource type="PackedScene" uid="uid://cqqa650qep23i" path="res://src/main.tscn" id="2_h07md"]
[ext_resource type="FontFile" uid="uid://doksxqpqikhjo" path="res://assets/Seven Segment.ttf" id="2_qtx32"]

[sub_resource type="LabelSettings" id="LabelSettings_mrkbj"]
font = ExtResource("2_qtx32")
font_size = 100
font_color = Color(0.85098, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("play_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8jsl")
play_button = NodePath("Button")
main_game = ExtResource("2_h07md")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ylotc")
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 37.0
offset_right = 670.0
offset_bottom = 142.0
text = "Am I Dreaming?"
label_settings = SubResource("LabelSettings_mrkbj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 166.0
offset_right = 103.0
offset_bottom = 197.0
text = "Play"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_top = 39.0
offset_right = -80.0
offset_bottom = 140.0
grow_horizontal = 0
text = "You are Timmy. Timmy is 12 years old. Your parents are leaving you home alone for the first time ever, and you have to go to school every day. However, Timmy has horrible nightmare issues. Every morning, you have to ensure you are not still dreaming and then go to school by exiting via the front  door. If you realize timmy is having a nightmare, go back to sleep. If you get it wrong, you'll have to restart on monday. Go to school on Friday to win. You start on Sunday evening, so you can examine the whole house to memorize it. Watch out: Dreams can be anything from horrible nightmares, to dreaming that a small item is missing.

Good luck Timmy!
~Julius"
autowrap_mode = 2
