[gd_scene load_steps=6 format=3 uid="uid://diwxghejd86ak"]

[ext_resource type="Texture2D" uid="uid://dum8kjawbuuyb" path="res://assets/textures/Screenshot 2025-02-26 193410.png" id="1_2a0rh"]
[ext_resource type="Script" uid="uid://06bg786c7sfw" path="res://entities/level/main/components/calendar.gd" id="1_onxia"]
[ext_resource type="Texture2D" uid="uid://cros68k5yoloo" path="res://assets/textures/pngtree-red-cross-paint-clipart-transparent-background-vector-png-image_7110618.png" id="2_ewr5y"]
[ext_resource type="Texture2D" uid="uid://banbet1ui2mwc" path="res://assets/textures/14-140693_red-circle-png-red-pen-circle-png.png" id="3_03c87"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxckf"]

[node name="CalendarPng" type="Control" node_paths=PackedStringArray("grid_parent", "x_template", "circle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onxia")
grid_parent = NodePath("GridContainer")
x_template = NodePath("GridContainer/XContainer")
circle = NodePath("GridContainer/CircleContainer")
day = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 529.0
offset_bottom = 424.0
texture = ExtResource("1_2a0rh")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 47.0
offset_right = 490.0
offset_bottom = 336.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7

[node name="XContainer" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(56.19, 58)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxckf")

[node name="Sprite" type="TextureRect" parent="GridContainer/XContainer"]
layout_mode = 2
texture = ExtResource("2_ewr5y")
expand_mode = 1

[node name="CircleContainer" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(56.19, 58)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxckf")

[node name="Sprite" type="TextureRect" parent="GridContainer/CircleContainer"]
layout_mode = 2
texture = ExtResource("3_03c87")
expand_mode = 1
