[gd_scene load_steps=7 format=3 uid="uid://cwhxk24vqvl3d"]

[ext_resource type="PackedScene" uid="uid://cjgmlkypd513f" path="res://assets/models/low-poly-psx-hinged-door/source/Doors.fbx" id="1_as43e"]
[ext_resource type="Script" uid="uid://fp2awepsjvxq" path="res://entities/level/main/components/new_door.gd" id="2_665wd"]
[ext_resource type="AudioStream" uid="uid://d1fn8kd0h43s7" path="res://assets/sounds/furniture/door-creaking-sound-effect-241381.mp3" id="3_5c6rm"]
[ext_resource type="Script" uid="uid://nooobk1uqkb7" path="res://entities/interaction/interactable.gd" id="3_or3x5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvyin"]
size = Vector3(0.989258, 2.04373, 0.0761108)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrboh"]
size = Vector3(0.989258, 2.04373, 0.149948)

[node name="NewDoor" type="Node3D" node_paths=PackedStringArray("hinge", "sound", "interactable")]
script = ExtResource("2_665wd")
hinge = NodePath("Door")
sound = NodePath("Door/OpenSound")
interactable = NodePath("Door/DoorInteractable")

[node name="Door" type="AnimatableBody3D" parent="."]
transform = Transform3D(1.10628, 0, 0, 0, 1.10628, 0, 0, 0, 1.10628, -0.526532, 0, 0)
sync_to_physics = false

[node name="Visual" parent="Door" instance=ExtResource("1_as43e")]
transform = Transform3D(1.0281, 0, 0, 0, 1.0281, 0, 0, 0, 1.0281, 0.526532, 1.03259, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.521161, 1.03435, 0.00088501)
shape = SubResource("BoxShape3D_wvyin")

[node name="DoorInteractable" type="Area3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526532, 0, 0)
script = ExtResource("3_or3x5")

[node name="InteractableArea" type="CollisionShape3D" parent="Door/DoorInteractable"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.00537108, 1.03435, 0.00555954)
shape = SubResource("BoxShape3D_lrboh")

[node name="OpenSound" type="AudioStreamPlayer3D" parent="Door"]
transform = Transform3D(0.90393, 0, 0, 0, 0.90393, 0, 0, 0, 0.90393, 0.550538, 1.15696, 0)
stream = ExtResource("3_5c6rm")
volume_db = -40.0
unit_size = 30.0
