[gd_scene load_steps=9 format=3 uid="uid://bli5vcre0on7"]

[ext_resource type="Texture2D" uid="uid://ixxhg6fnkpch" path="res://assets/textures/image-removebg-preview_9_1_optimized (1).png" id="1_lra0j"]
[ext_resource type="AudioStream" uid="uid://bh642ek0hn5eu" path="res://assets/sounds/scares/jumpscare-94984.mp3" id="2_2fb0b"]
[ext_resource type="Script" uid="uid://c21t3pa4yi4cm" path="res://entities/util_helpers/animation_trigger_zone.gd" id="3_kup5w"]
[ext_resource type="Script" uid="uid://uum0vctfr5tk" path="res://entities/anomalies/visibility_anomaly.gd" id="4_jnf2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01aq1"]
size = Vector3(1, 1, 5.54425)

[sub_resource type="Animation" id="Animation_ov1so"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.585103, -0.424821)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D/AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gk4yl"]
resource_name = "scare"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.585103, -0.424821), Vector3(0, 0.585103, 4.78665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.65, 0.75, 0.85, 0.95, 1.05, 1.15, 1.25, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D/AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8amy"]
_data = {
&"RESET": SubResource("Animation_ov1so"),
&"scare": SubResource("Animation_gk4yl")
}

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585103, -0.424821)
billboard = 2
texture = ExtResource("1_lra0j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sprite3D"]
stream = ExtResource("2_2fb0b")
volume_db = -26.574

[node name="Trigger" type="Area3D" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_kup5w")
animation_player = NodePath("../AnimationPlayer")
animation_name = "scare"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.27213)
shape = SubResource("BoxShape3D_01aq1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l8amy")
}

[node name="VisibilityAnomaly" type="Node3D" parent="." node_paths=PackedStringArray("targets")]
script = ExtResource("4_jnf2n")
targets = [NodePath("..")]
