[gd_scene load_steps=14 format=3 uid="uid://bmo8clog5o30h"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_d8pis"]
[ext_resource type="AudioStream" uid="uid://drewrihh34wl5" path="res://assets/sounds/footsteps/concrete-footsteps-1-4.ogg" id="2_58sa1"]
[ext_resource type="AudioStream" uid="uid://dd7k65hwct1je" path="res://assets/sounds/footsteps/concrete-footsteps-1.ogg" id="3_rjurd"]
[ext_resource type="AudioStream" uid="uid://bg1igmuowuet3" path="res://assets/sounds/footsteps/concrete-footsteps-2.ogg" id="4_8ddcx"]
[ext_resource type="AudioStream" uid="uid://bwfuewerpc1k" path="res://assets/sounds/footsteps/concrete-footsteps-3.ogg" id="5_8th3q"]
[ext_resource type="AudioStream" uid="uid://88ljwbqw8bgm" path="res://assets/sounds/footsteps/concrete-footsteps-5.ogg" id="6_hmw46"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lw8de"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6221"]
radius = 0.265363

[sub_resource type="LabelSettings" id="LabelSettings_w8av8"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_chkit"]
font_size = 25

[sub_resource type="Gradient" id="Gradient_y6ghf"]
offsets = PackedFloat32Array(0, 0.733766, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.313726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wu2cg"]
gradient = SubResource("Gradient_y6ghf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.12156, 0.110092)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sag5e"]
playback_mode = 1
random_pitch = 1.5
streams_count = 5
stream_0/stream = ExtResource("2_58sa1")
stream_1/stream = ExtResource("3_rjurd")
stream_2/stream = ExtResource("4_8ddcx")
stream_3/stream = ExtResource("5_8th3q")
stream_4/stream = ExtResource("6_hmw46")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("interactable_popup", "interactable_label")]
script = ExtResource("1_d8pis")
interactable_popup = NodePath("Control/InteractablePopup")
interactable_label = NodePath("Control/InteractablePopup/InteractableText")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lw8de")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b6221")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42859, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 70.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractablePopup" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 76.0
offset_right = 47.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="PressE" type="Label" parent="Control/InteractablePopup"]
layout_mode = 2
text = "Press E to"
label_settings = SubResource("LabelSettings_w8av8")
horizontal_alignment = 1

[node name="InteractableText" type="Label" parent="Control/InteractablePopup"]
layout_mode = 2
text = "INTERACTABLE TEXT
"
label_settings = SubResource("LabelSettings_chkit")
horizontal_alignment = 1

[node name="Vignette" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wu2cg")

[node name="Footstep" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_sag5e")
volume_db = 80.0
